#tablet-desktop-header{
    display: none;
}

#mobile-header {
    display: grid;
    grid-template-areas:
    "logo menu";
    align-items: center;
}

#logo {
    padding: 10px 10px 10px 10px;
    grid-area: logo;
}


#nav-grid {
   display: grid; 
   grid-template-rows: 9vh 9vh 9vh 37vh 9vh 9vh 9vh 9vh;
}

#nav-grid a {
    font-size: 1.1em;
    -webkit-tap-highlight-color: transparent;
}

#nav-grid a:hover {
    background: #ffffff;
}

#first-row {
    grid-area: 1/1/2/2;
    display: grid;
    grid-template-columns: 2fr;
    background: #009900
}

#col-left {
    grid-area: 1/1/2/2;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50vw;
    border: solid 0.5px #ffffff;
}

#col-left-third {
    grid-area: 1/1/2/2;
    display: flex;
    justify-content: center;
    width: 50vw;
}

#col-right {
    grid-area: 1/2/2/3;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50vw;
    border: solid 0.5px #ffffff;
}

#col-right-third {
    grid-area: 1/2/2/3;
    display: flex;
    justify-content: center;
    width: 50vw;
}

#second-row {
    grid-area: 2/1/3/3;
    display: grid;
    background:#e0f7d3;
    color: #009900;
}

#second-row a {
    color: #009900;
}

#third-row-a {
    grid-area: 3/1/4/3;
    display: grid;
    background: #ffffff;
    color: #009900;
    text-align: center;
    padding-top: 3%;
    padding-bottom: 0px;
    margin-bottom: 0px;
}

#third-row-a a {
    color: #009900;
}

#third-row-b {
    grid-area: 4/1/5/3;
    display: grid;
    background: #ffffff;
    color: #009900;
    padding-left: 8%;
    margin-top: 0px;
    padding-top: 0px;
}

#third-row-b a {
    color: #009900;
}

#fourth-row {
    grid-area: 5/1/6/3;
    display: grid;
    background:#e0f7d3;
}

#fourth-row a {
    color: #009900;
}

#fifth-row {
    grid-area: 6/1/7/3;
    display: grid;
    background:#e0f7d3;
}

#fifth-row a {
    color: #009900;
}

#sixth-row {
    grid-area: 7/1/8/3;
    display: grid;
    grid-template-columns: 50% 50%;
}


#menu-button {
    margin: 5% 15% 2% 2%;
    padding: 7px 10px 7px 7px;
    grid-area: menu;
    color: #ffffff;
    background: #009900;
    text-align: center;
    
}

#myNav {
    
}

.overlay {
    height: 100%;
    width: 100%;
    display: none;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,153,0, 1);
    }

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
    }

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 15px;
    color: #ffffff;
    display: block;
    transition: 0.3s;
    }

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
    }

.overlay .closebtn {
    cursor: pointer;
    position: absolute;
    top: 1%;
    right: 4%;
    font-size: 1.5em;
    color: #ffffff;
    font-family: default;
    }

.pointer {
    cursor: pointer;
    margin: 0px;
    }

#close {
    font-size: 1.5em;
}

#content-container {
    display: grid;
    grid-template-areas:
    "main";
    grid-template-columns: auto;
}

#leftnav {
    display: none; 
}

#main-column {
    grid-area: main;
    background: #ffffff;
}

#sidebar {
    display: none;
}

#content-body {
    padding-left: 5%;
    padding-right: 5%
}
